<div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <span class="fs-4" style="color: black;">Attendance Marking for Classroom</span>
    </a>

    <ul class="nav nav-pills">
      <!-- <li class="nav-item"><a href="homepage" class="nav-link active" aria-current="page">Home</a></li> -->
      <li class="nav-item"><a href="#" class="nav-link">About</a></li>
    </ul>
  </header>
</div>
<main class="form-signin">
  <form (ngSubmit)="onSubmit()">

    <h1 class="h3 mb-3 fw-normal text-center">Please sign in</h1>

    <fieldset class="form-group">
      <label>Login Id:</label>
      <input type="text" name="loginId" class="form-control"  [(ngModel)]="loginId"/>
      <p style="color: crimson;">{{message1}}</p>
    </fieldset>
    <fieldset class="form-group">
      <label>Password:</label>
      <input type="password" name="password" class="form-control" [(ngModel)]="password" />
      <p style="color: crimson;">{{message2}}</p>
    </fieldset>
    <div class="text-center">
      <!-- <input class="btn btn-primary" type="submit" value="login"/> -->
      <button type="submit" class="btn btn-primary">login</button>
      <p style="color: crimson;">{{message}}</p>
      <a class="btn btn-link" [routerLink]="['forgotPassword']">forgot UserName/Password?</a>
    </div>
  </form>
</main>
<div>
  <table align="center">
    <tr>
      <!-- <td><input type="button" href="/adminRegestration" value="Admin Registration" /></td>
        <td><input type="button" href="/userRegestration" value="User Registration" /></td> -->
      <td><a type="button" class="btn btn-outline-danger" [routerLink]="['userRegistration']">User
          Registration</a>
      </td>
      <td><a type="button" class="btn btn-outline-danger" (click)="test()" >Admin
          Registration</a>
      </td>
    </tr>
  </table>
  <p class="text-center">
    Want to manage sessions and track attendance for your classroom?<br />
    Holla! You are in the right page.
  </p>
</div>