<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-4" style="color: black;">Attendance Marking for Classroom</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><button (click)="logout()" class="nav-link active" aria-current="page">logout</button>
            </li>
        </ul>
    </header>
</div>
<div>
    <!-- <h1 style="text-align: center;" class="h3 mb-3 fw-normal">User Homepage id={{id}}</h1> -->

    <!-- <nav class="mb-1 navbar navbar-expand-lg  navbar-dark bg-dark text-light">
        <a class="navbar-brand" ><h2>Attendance Marking For classroom</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent"
            aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <button type="button" class="btn btn-dark"  >view Sessions</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-dark"  >Registered Sessions</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-dark"  >Attended Sessions</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-dark" (click)="logout()" >Logout</button>
                </li>
            </ul>
        </div>
    </nav> -->
</div>
<div>
    <h1 style="text-align: center;" class="h3 mb-3 fw-normal">Welcome {{user.firstName}} {{user.lastName}} (User)</h1>
    <br/>
    <br/>
</div>
<div class="float-container">
    <div class="float-child1">

        <h1 class="h3 mb-3 fw-normal text-center">Available Sessions</h1>

        <div class="input-group">
            <select class="form-control" name="skillSet" [(ngModel)]="skillType">
                <option *ngFor="let skill of skills" value="{{skill.skillType}}">{{skill.skillType}}</option>
            </select>
            <button type="button" class="btn btn-dark" (click)="getSessionsBySkillType()">Search</button>
        </div>

        <br />
        <table class="table table-sm">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Skill</th>
                    <th>Date</th>
                    <th>Slot</th>
                    <th>Assigned Trainer</th>
                    <th>Enroll</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let session of availableSessions">
                    <td>{{session.sessionDescription}}</td>
                    <td>{{session.skillType}}</td>
                    <td>{{session.sessionDate.slice(0,10)}}</td>
                    <td>{{session.slot}}</td>
                    <td>{{session.trainerName}}</td>
                    <td><button type="button" class="btn btn-success"
                            (click)="enroll(session.sessionId)">Enroll</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="float-child2">
        <div class="float-child">

            <h1 class="h3 mb-3 fw-normal text-center">Enrolled Sessions</h1>

            <br />
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Slot</th>
                        <th>Attend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let session of enrolledSessions">
                        <td>{{session.sessionDescription}}</td>
                        <td>{{session.sessionDate.slice(0,10)}}</td>
                        <td>{{session.slot}}</td>
                        <td><button type="button" class="btn btn-link" (click)="attend(session.sessionId)">Join</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="float-child">

            <h1 class="h3 mb-3 fw-normal text-center">Attended Sessions</h1>

            <br />
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let session of attendedSessions">
                        <td>{{session.sessionDescription}}</td>
                        <td>{{session.sessionDate.slice(0,10)}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>