.float-container {
    border: 3px solid white;
    align-items: center;
    padding: 20px;
}

.float-child1 {
    width: 64%;
    float: left;
    padding: 20px;
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    
}

.float-child2 {
    width: 35%;
    float: right;
    padding: 20px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.float-child {
    border: 3px solid white;
    border-bottom: 3px solid black;
    width:100%;
    margin-bottom: 20px;
    
}
.navbar-brand{
    padding-left: 30px;

}
