<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-4" style="color: black;">Attendance Marking for Classroom</span>
        </a>

        <ul class="nav nav-pills">
            
            <li class="nav-item"><button (click)="logout()" class="nav-link active" aria-current="page">logout</button></li>
        </ul>
    </header>
</div>
<div>
    <h1 style="text-align: center;" class="h3 mb-3 fw-normal">Welcome Super-User!</h1>
    <br />
    <br />
</div>

<main class="form-registration" *ngIf="view[0]">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Present Admins</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let loginId of adminLoginIds">
                <td>{{loginId}}</td>
            </tr>
        </tbody>
    </table>
    <button type="button" class="btn btn-dark" (click)="addAdmin()">Add</button>
</main>
<main class="form-registration" *ngIf="view[1]">
    <form (ngSubmit)="onSubmit()">
        <label>Admin LoginId:</label>
        <input  class="form-control" name="adminId" [(ngModel)]="adminLoginId">
        <p style="color: crimson;">{{message}}</p>
        <button type="submit" class="btn btn-dark">Add Admin</button>
    </form>

</main>