<div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <span class="fs-4" style="color: black;">Attendance Marking for Classroom</span>
    </a>

    <ul class="nav nav-pills">
      <!-- <li class="nav-item"><a href="homepage" class="nav-link active" aria-current="page">Home</a></li> -->
      <li class="nav-item"><button class="nav-link active" [routerLink]="['']" aria-current="page">Back</button></li>
    </ul>
  </header>
</div>
<main class="form-registration" style="max-width: 600px;">

  <h1 class="h3 mb-3 fw-normal text-center">Let's Recover Credentials</h1>
  <br />
  <div *ngIf="view[0]">
    <form>
      <label>Email:</label>
      <div class="input-group">
        <input class="form-control" type="email" name="email" [(ngModel)]="email" placeholder="example@domain.com" />
        <button type="button" class="btn btn-dark" (click)="fetchDetails()">Fetch Details</button>
      </div>
      <p style="color: crimson;">{{message1}}</p>
      <fieldset>
        <label>Here is your Login Id:</label>
        <input class="form-control" name="loginId" [(ngModel)]="loginId" disabled />
      </fieldset>
    </form>
    <br />
    <br />

    <div *ngIf="view[2]">
      <table align="center">
        <tr>
          <td><a type="button" class="btn btn-outline-danger" [routerLink]="['']">I Remember Password</a>
          </td>
          <td><a type="button" class="btn btn-outline-danger" (click)="forgotPassword()"> Forgot Password</a>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div *ngIf="view[1]">
    <form (ngSubmit)="validateAndSave()">
      <label> Who is your favourite childhood Hero?</label>
      <input type="text" class="form-control" name="question1" [(ngModel)]="question1" />
      <label> What is your favourite color?</label>
      <input type="text" class="form-control" name="question2" [(ngModel)]="question2" />
      <label> What is your/your friends pet name?</label>
      <input type="text" class="form-control" name="question3" [(ngModel)]="question3" />
      <p style="color: crimson;">{{message2}}</p>
      <label> Enter New Password</label>
      <input type="password" class="form-control" name="password" [(ngModel)]="password" />
      <p style="color: crimson;">{{message3}}</p>
      <div class="text-center">
        <br />
        <button type="submit" class="btn btn-dark">Validate and Save</button>
      </div>
    </form>
  </div>

</main>