Admin - Add Session Details
Admin - Trainer Details
user - Enroll Session
user - Attended Sessions



1. database name, id, password in properties file are to be updates!
2. create a data base
3. create 3 tables
      --->login_details login_id varchar(45), password varchar(45), type varchar(5), corresponding_id int      (case sensitive!);
      --->admin_details admin_id int, first_name varchar(45), last_name varchar(45), age int, gender varchar(10), contact_number varchar(45), question1 varchar(10),
      										question2 varchar(10), question3 varchar(10)     (case sensitive)
      --->user_details employee_id int, first_name varchar(45), last_name varchar(45),email varchar(45), question1 varchar(10),
      										question2 varchar(10), question3 varchar(10)     (case sensitive)
      										
      										
 !!!!!  admin_id and employee_id are primary keys and auto incremented!!!!